build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Испанский дворик</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="form-wrap form-wrap_small">
      <div class="form-container" id="smallFormContainer">
        <div class="form__close"></div>
        <p class="heading form__heading">Оставьте заявку на презентацию франшизы</p>
        <form class="form" id="smallForm" data-next="#bigForm">
          <input class="form__input" type="text" name="name" placeholder="Ваше имя" required="">
          <input class="form__input" type="text" name="phone" placeholder="Ваш телефон" required="">
          <input class="form__input" type="email" name="email" placeholder="Ваш email" required="">
          <button class="btn-round form__btn form__btn_size js-big-btn">Скачать</button>
        </form>
      </div>
    </div>
    <div class="form-wrap form-wrap_big">
      <div class="form-container" id="bigFormContainer">
        <div class="form__close"></div>
        <p class="heading form__title">Спасибо!</p>
        <p class="form__descr">В ближайшее время мы обработаем Вашу заявку. Для того, чтобы наш специалист мог максимально подробно ответить на все Ваши вопросы, заполните, пожалуйста, следующую форму. Заранее благодарим</p>
        <form class="form" method="POST" id="bigForm">
          <input class="js-hidden-name" type="hidden" name="name1">
          <input class="js-hidden-phone" type="hidden" name="phone1">
          <input class="js-hidden-phone" type="hidden" name="email1">
          <label class="form__label"><span>Введите Ваш город</span>
            <input class="form__input" type="text" name="city" placeholder="" required="">
          </label>
          <label class="form__label"><span>Введите Ваш возраст</span>
            <input class="form__input" type="text" name="age" placeholder="" required="">
          </label>
          <label class="form__label"><span>Наличие бизнеса / Опыт бизнеса</span>
            <select class="form__select" name="business">
              <option value="yes">Да</option>
              <option value="no">Нет</option>
            </select>
          </label>
          <label class="form__label"><span>Объем планируемых инвестиций</span>
            <select class="form__select" name="volume">
              <option value="100 000 - 250 000">100 000 - 250 000 рублей</option>
              <option value="250 000 - 500 000">250 000 - 500 000 рублей</option>
              <option value="500 000 - 750 000">500 000 - 750 000 рублей</option>
              <option value="750 000 - 1 000 000">750 000 - 1 000 000 рублей</option>
              <option value="1 000 000 - 1 500 000">1 000 000 - 1 500 000 рублей</option>
              <option value="1 500 000 - 3 000 000">1 500 000 - 3 000 000 рублей</option>
              <option value="3 000 000">Более 3 000 000 рублей</option>
            </select>
          </label>
          <button class="btn-round form__btn form__btn_center">Получить предложение</button>
        </form>
      </div>
    </div>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__item header__item_contacts rosbank"><a class="header__link phone phone_white phone-link fw-semibold" href="tel:88006005030" data-phone="88006005030">8 800 600 50 30</a><a class="header__link link link_getcall js-small-btn fw-light" href="">Заказать звонок</a></div>
        </div>
      </header>
      <div class="container color-white ta-center">
        <div class="decor-line">
          <div class="decor-line__img decor-line__img_sec1"></div>
        </div>
        <h2 class="miletta thanks__title"><span id="thanksName"></span> менеджеры уже занимаются вашей заявкой</h2>
        <p class="text text_l thanks__subtitle">Мы постараемся связаться с вами в ближайшее время</p>
        <p class="text text_l thanks__subtitle">График работы: с 9:00 до 23:00. Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий день</p>
        <div class="thanks__buttons"><a class="btn-round btn-round_download btn-round_download-column fw-light thanks__btn" href="doc/mk.pdf" target="_blank">Скачать презентацию</a><a class="btn-round btn-round_white fw-light ta-center thanks__btn" href="index.html">Вернуться на сайт</a></div>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <p class="footer__text footer__text_copy">
            © Испанский дворик, 2017<br>
            Не является публичной офертой
          </p>
          <div class="footer__block"><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика<br> конфиденциальности</a>
            <div class="footer__social">
              <p class="footer__social-title">Мы в социальных сетях</p>
              <ul class="footer__social-list">
                <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://vk.com/spanishfoodstore" target="_blank"><i class="fa fa-vk"></i></a></li>
                <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://facebook.com/spanish.food.store" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="footer__social-item"><a class="footer__link footer__social-link" href="http://spanishfood.ru/" target="_blank"><i class="fa fa-globe"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__block footer__block_contacts"><a class="footer__phone phone phone_white phone-link fw-light" href="tel:88006005030" data-phone="88006005030">8 800 600-50-30</a><a class="footer__link footer__link_getcall js-small-btn" href="">Заказать звонок</a></div>
        </div>
      </footer>
    </section>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.16.0/dev/polyfiller.js"></script>
  </body>
</html>

src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Испанский дворик'

block content
    section.sec.thanks
        include components/header
        div.container.color-white.ta-center
            div.decor-line
                div.decor-line__img.decor-line__img_sec1
            h2.miletta.thanks__title.
                <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
            p.text.text_l.thanks__subtitle.
                Мы постараемся связаться с вами в ближайшее время
            p.text.text_l.thanks__subtitle.
                График работы: с 9:00 до 23:00. Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий день
            div.thanks__buttons
                a(href="doc/mk.pdf").btn-round.btn-round_download.btn-round_download-column.fw-light.thanks__btn.
                    Скачать презентацию
                a(href="index.html").btn-round.btn-round_white.fw-light.ta-center.thanks__btn.
                    Вернуться на сайт
        include components/footer
